In [198]:
import pandas as pd

In [199]:
df = pd.read_csv("../../data/raw/india/india_crop_production.csv")
display(df)

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
0,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Arecanut,1254.0,2000.0
1,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Other Kharif pulses,2.0,1.0
2,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Rice,102.0,321.0
3,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Banana,176.0,641.0
4,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Cashewnut,720.0,165.0
...,...,...,...,...,...,...,...
246086,West Bengal,PURULIA,2014,Summer,Rice,306.0,801.0
246087,West Bengal,PURULIA,2014,Summer,Sesamum,627.0,463.0
246088,West Bengal,PURULIA,2014,Whole Year,Sugarcane,324.0,16250.0
246089,West Bengal,PURULIA,2014,Winter,Rice,279151.0,597899.0
246090,West Bengal,PURULIA,2014,Winter,Sesamum,175.0,88.0

In [200]:
df = df[(df['Crop'] == 'Wheat') & (df['Crop_Year'].between(2006, 2023))]
df = df.drop(['Season', 'Crop'], axis=1)
df.rename(columns={'State_Name': 'stato', 'District_Name': 'citta', 'Crop_Year': 'anno', 'Area': 'superficie', 'Production': 'produzione'}, inplace=True)
df = df.applymap(lambda x: x.lower() if isinstance(x, str) else x)

display(df)

C:\Users\valde\AppData\Local\Temp\ipykernel_15316\2216850274.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: x.lower() if isinstance(x, str) else x)

                 stato      citta  anno  superficie  produzione
606     andhra pradesh  anantapur  2006       190.0        50.0
662     andhra pradesh  anantapur  2008       164.0       217.0
702     andhra pradesh  anantapur  2009       179.0        97.0
741     andhra pradesh  anantapur  2010       131.0       171.0
787     andhra pradesh  anantapur  2011        75.0       100.0
...                ...        ...   ...         ...         ...
245949     west bengal    purulia  2010      2013.0      5152.0
245980     west bengal    purulia  2011      1880.0      4206.0
246012     west bengal    purulia  2012      1648.0      3310.0
246047     west bengal    purulia  2013      1187.0      2675.0
246084     west bengal    purulia  2014      1622.0      3663.0

[3929 rows x 5 columns]

In [201]:
cities = df.groupby(['stato', 'citta']).agg(
    superficie_media=('superficie', 'mean'),
    produzione_media=('produzione', 'mean'),
    superficie_std=('superficie', 'std'),
    produzione_std=('produzione', 'std')
).reset_index()

# Visualizza i primi risultati
cities = cities.dropna()

display(cities)

,stato,citta,superficie_media,produzione_media,superficie_std,produzione_std
0,andhra pradesh,anantapur,124.625000,108.000000,52.393940,66.300183
3,andhra pradesh,kadapa,61.333333,47.888889,87.913310,63.117835
4,andhra pradesh,kurnool,406.555556,307.666667,234.119687,218.104333
5,arunachal pradesh,anjaw,20.625000,34.750000,10.112757,20.782891
6,arunachal pradesh,changlang,278.555556,565.555556,51.507551,150.785536
...,...,...,...,...,...,...
537,west bengal,medinipur east,518.444444,1311.222222,22.394816,99.756927
538,west bengal,medinipur west,5357.888889,11531.777778,1434.503524,3448.389254
539,west bengal,murshidabad,105780.888889,284770.111111,10765.537184,16105.937162
540,west bengal,nadia,41786.333333,116715.777778,4107.360223,24168.884872
541,west bengal,purulia,1583.444444,3426.222222,356.981131,992.028701

In [202]:
geo = pd.read_csv("../../data/raw/india/indian_cities_geolocations.csv", encoding='ISO-8859-1')
display(geo)

,Geoname ID,Name,ASCII Name,Alternate Names,Latitude,Longitude,Population,Digital Elevation Model,Country,Coordinates
0,1252668,Ziro,Ziro,"ZER,Zero,Ziro",27.59497,93.83854,13893,1579,India,"27.59497, 93.83854"
1,1252942,Wardha,Wardha,"Vardha,VardhÃ¡,Vardkha,Varntcha,Wardha,oyaradha...",20.73933,78.59784,113759,292,India,"20.73933, 78.59784"
2,1253193,Vij?pur,Vijapur,"Vijapur,Vij?pur",23.56230,72.74848,24297,126,India,"23.5623, 72.74848"
3,1253219,Vettaikkaranpudur,Vettaikkaranpudur,"Vettagaranpudur,Vettaikkaranpudur,Vettaikk?ran...",10.56207,76.91305,18128,284,India,"10.56207, 76.91305"
4,1253577,Vadnagar,Vadnagar,Vadnagar,23.78593,72.63893,24832,172,India,"23.78593, 72.63893"
...,...,...,...,...,...,...,...,...,...,...
3503,1439622,Gho Br?hman?n de,Gho Brahmanan de,"Gho Brahmanan,Gho Brahmanan de,Gho Br?hman?n,G...",32.55590,74.95390,4040,320,India,"32.5559, 74.9539"
3504,6954929,Greater Noida,Greater Noida,"Didzioji Noida,DidÂžioji Noida,Velika Nojda,gre...",28.49615,77.53601,293908,212,India,"28.49615, 77.53601"
3505,7302826,Lal Bahadur Nagar,Lal Bahadur Nagar,"L.B.Nagar,Lal Bahadur Nagar,Lalbahadur Nagar",17.34769,78.55757,261987,511,India,"17.34769, 78.55757"
3506,10263232,Deoli,Deoli,Deoli,28.50254,77.23117,120000,239,India,"28.50254, 77.23117"
3507,10630431,Kalamassery,Kalamassery,NaN,10.06140,76.32631,63176,11,India,"10.0614, 76.32631"

In [203]:
geo = geo.drop(['Geoname ID', 'Name', 'Alternate Names', 'Population', 'Country', 'Coordinates'], axis=1)
geo.rename(columns={'ASCII Name': 'citta', 'Latitude': 'lat', 'Longitude': 'lon', 'Digital Elevation Model': 'alt'}, inplace=True)
geo = geo.applymap(lambda x: x.lower() if isinstance(x, str) else x)
geo['alt'] = geo['alt'].astype('float64')
display(geo)

C:\Users\valde\AppData\Local\Temp\ipykernel_15316\3517227781.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  geo = geo.applymap(lambda x: x.lower() if isinstance(x, str) else x)

                  citta       lat       lon     alt
0                  ziro  27.59497  93.83854  1579.0
1                wardha  20.73933  78.59784   292.0
2               vijapur  23.56230  72.74848   126.0
3     vettaikkaranpudur  10.56207  76.91305   284.0
4              vadnagar  23.78593  72.63893   172.0
...                 ...       ...       ...     ...
3503   gho brahmanan de  32.55590  74.95390   320.0
3504      greater noida  28.49615  77.53601   212.0
3505  lal bahadur nagar  17.34769  78.55757   511.0
3506              deoli  28.50254  77.23117   239.0
3507        kalamassery  10.06140  76.32631    11.0

[3508 rows x 4 columns]

In [204]:
india = pd.merge(cities, geo, on='citta')
india.dropna()

# Nuovo ordine delle colonne
new_column_order = ['stato', 'citta', 'alt', 'lat', 'lon', 'superficie_media', 'produzione_media', 'superficie_std', 'produzione_std']

# Riordinare il DataFrame
india = india[new_column_order]

display(india)

,stato,citta,alt,lat,lon,superficie_media,produzione_media,superficie_std,produzione_std
0,andhra pradesh,anantapur,350.0,14.67784,77.60813,124.625000,108.000000,52.393940,66.300183
1,andhra pradesh,kurnool,286.0,15.82887,78.03602,406.555556,307.666667,234.119687,218.104333
2,arunachal pradesh,tawang,2432.0,27.57417,91.92437,1243.222222,1922.888889,260.432706,428.524633
3,assam,barpeta,47.0,26.32293,91.00632,6790.222222,8036.000000,976.281565,1703.316177
4,assam,bongaigaon,63.0,26.47703,90.55815,4710.777778,5910.888889,1486.711621,1969.623089
...,...,...,...,...,...,...,...,...,...
396,uttarakhand,haridwar,295.0,29.94791,78.16025,44580.444444,118148.222222,2327.939277,12508.031008
397,uttarakhand,pithoragarh,1586.0,29.58349,80.20947,23645.333333,33341.333333,1215.159043,4396.140637
398,west bengal,bankura,94.0,23.23241,87.07160,3662.666667,8238.777778,995.668620,2151.107260
399,west bengal,jalpaiguri,87.0,26.51667,88.73333,16829.222222,38053.000000,723.575113,3370.002485
400,west bengal,murshidabad,25.0,24.18390,88.27171,105780.888889,284770.111111,10765.537184,16105.937162

In [205]:
temp = pd.read_csv("../../data/raw/india/temperature_india.csv")
display(temp)

,location,JAN_MaxTemp,JAN_MinTemp,FEB_MaxTemp,FEB_MinTemp,MAR_MaxTemp,MAR_MinTemp,APR_MaxTemp,APR_MinTemp,MAY_MaxTemp,...,AUG_MaxTemp,AUG_MinTemp,SEP_MaxTemp,SEP_MinTemp,OCT_MaxTemp,OCT_MinTemp,NOV_MaxTemp,NOV_MinTemp,DEC_MaxTemp,DEC_MinTemp
0,Abu Road,20,8,22,10,26,15,30,19,32,...,23,18,25,18,27,16,25,12,22,9
1,Agartala,26,10,29,13,33,19,34,22,33,...,32,25,32,24,31,22,29,17,26,11
2,Agastheeswaram,31,23,32,24,32,25,33,26,32,...,30,24,31,24,30,24,30,24,30,24
3,Agra,22,7,26,10,32,16,38,22,42,...,33,26,34,24,34,20,29,13,24,8
4,Ahmednagar,31,12,33,14,37,18,39,22,39,...,29,21,31,20,33,19,31,15,30,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Vijayapura,31,16,34,19,37,22,39,24,39,...,30,22,31,21,31,21,30,18,29,16
260,Vijayawada,30,19,33,20,35,22,37,26,40,...,32,25,33,25,32,24,31,21,30,19
261,Vishakhapatnam,29,18,31,20,34,23,35,26,36,...,33,26,33,26,32,24,30,22,29,19
262,Wardha,29,14,32,17,37,21,41,25,43,...,30,23,32,23,33,20,31,17,29,14
263,Yavatmal,29,15,32,18,36,22,40,25,42,...,29,22,31,22,32,20,30,17,28,15

In [206]:
# Escludere la prima colonna e calcolare la media delle colonne adiacenti
# In questo caso, calcoliamo la media di _MaxTemp e _MinTemp
temp['jan'] = temp[['JAN_MaxTemp', 'JAN_MinTemp']].mean(axis=1)
temp['feb'] = temp[['FEB_MaxTemp', 'FEB_MinTemp']].mean(axis=1)
temp['mar'] = temp[['MAR_MaxTemp', 'MAR_MinTemp']].mean(axis=1)
temp['apr'] = temp[['APR_MaxTemp', 'APR_MinTemp']].mean(axis=1)
temp['may'] = temp[['MAY_MaxTemp', 'MAY_MinTemp']].mean(axis=1)
temp['jun'] = temp[['JUN_MaxTemp', 'JUN_MinTemp']].mean(axis=1)
temp['jul'] = temp[['JUL_MaxTemp', 'JUL_MinTemp']].mean(axis=1)
temp['aug'] = temp[['AUG_MaxTemp', 'AUG_MinTemp']].mean(axis=1)
temp['sep'] = temp[['SEP_MaxTemp', 'SEP_MinTemp']].mean(axis=1)
temp['oct'] = temp[['OCT_MaxTemp', 'OCT_MinTemp']].mean(axis=1)
temp['nov'] = temp[['NOV_MaxTemp', 'NOV_MinTemp']].mean(axis=1)
temp['dec'] = temp[['DEC_MaxTemp', 'DEC_MinTemp']].mean(axis=1)
temp = temp.drop(['JAN_MaxTemp', 'JAN_MinTemp', 'FEB_MaxTemp', 'FEB_MinTemp', 'MAR_MaxTemp', 'MAR_MinTemp', 'APR_MaxTemp', 'APR_MinTemp', 'MAY_MaxTemp', 'MAY_MinTemp', 'JUN_MaxTemp', 'JUN_MinTemp', 'JUL_MaxTemp', 'JUL_MinTemp', 'AUG_MaxTemp', 'AUG_MinTemp', 'SEP_MaxTemp', 'SEP_MinTemp', 'OCT_MaxTemp', 'OCT_MinTemp', 'NOV_MaxTemp', 'NOV_MinTemp', 'DEC_MaxTemp', 'DEC_MinTemp'], axis=1)

temp['temp_media'] = temp.iloc[:, 1:13].mean(axis=1)

temp = temp.drop(['jan', 'feb', 'mar', 'apr', 'may', 'jun', 'jul', 'aug', 'sep', 'oct', 'nov', 'dec'], axis=1)
temp.rename(columns={'location': 'citta'}, inplace=True)

temp = temp.map(lambda x: x.lower() if isinstance(x, str) else x)

display(temp)

              citta  temp_media
0          abu road   20.458333
1          agartala   25.208333
2    agastheeswaram   27.666667
3              agra   25.791667
4        ahmednagar   25.750000
..              ...         ...
259      vijayapura   26.833333
260      vijayawada   28.500000
261  vishakhapatnam   28.125000
262          wardha   27.458333
263        yavatmal   27.041667

[264 rows x 2 columns]

In [207]:
india_temp = pd.merge(india, temp, on='citta', how='left')
# india_temp.dropna()
india_temp['temp_media'] = india_temp['temp_media'].fillna(india_temp['temp_media'].mean())
india_temp['produzione_media'] = india_temp['produzione_media'].fillna(india_temp['produzione_media'].mean())

# Nuovo ordine delle colonne
new_column_order = ['stato', 'citta', 'alt', 'lat', 'lon', 'superficie_media', 'produzione_media', 'superficie_std', 'produzione_std', 'temp_media']

# Riordinare il DataFrame
india_temp = india_temp[new_column_order]

display(india_temp)

,stato,citta,alt,lat,lon,superficie_media,produzione_media,superficie_std,produzione_std,temp_media
0,andhra pradesh,anantapur,350.0,14.67784,77.60813,124.625000,108.000000,52.393940,66.300183,27.875000
1,andhra pradesh,kurnool,286.0,15.82887,78.03602,406.555556,307.666667,234.119687,218.104333,28.083333
2,arunachal pradesh,tawang,2432.0,27.57417,91.92437,1243.222222,1922.888889,260.432706,428.524633,25.420699
3,assam,barpeta,47.0,26.32293,91.00632,6790.222222,8036.000000,976.281565,1703.316177,25.420699
4,assam,bongaigaon,63.0,26.47703,90.55815,4710.777778,5910.888889,1486.711621,1969.623089,25.420699
...,...,...,...,...,...,...,...,...,...,...
396,uttarakhand,haridwar,295.0,29.94791,78.16025,44580.444444,118148.222222,2327.939277,12508.031008,25.420699
397,uttarakhand,pithoragarh,1586.0,29.58349,80.20947,23645.333333,33341.333333,1215.159043,4396.140637,25.420699
398,west bengal,bankura,94.0,23.23241,87.07160,3662.666667,8238.777778,995.668620,2151.107260,25.420699
399,west bengal,jalpaiguri,87.0,26.51667,88.73333,16829.222222,38053.000000,723.575113,3370.002485,25.420699
400,west bengal,murshidabad,25.0,24.18390,88.27171,105780.888889,284770.111111,10765.537184,16105.937162,25.420699

In [208]:
df_rain = pd.read_csv('../../data/raw/india/india_rainfall.csv')

# Filtra per gli anni tra il 2006 e il 2021
df_rain_fil = df_rain[(df_rain['YEAR'] >= 2006) & (df_rain['YEAR'] <= 2023)]

# Seleziona solo le colonne SUBDIVISION, YEAR e ANNUAL
selected_columns_df = df_rain_fil[['SUBDIVISION', 'YEAR', 'ANNUAL']]
display(selected_columns_df)

                    SUBDIVISION  YEAR  ANNUAL
100   Andaman & Nicobar Islands  2006  2404.7
101   Andaman & Nicobar Islands  2007  2748.0
102   Andaman & Nicobar Islands  2008  3374.8
103   Andaman & Nicobar Islands  2009  2538.6
104   Andaman & Nicobar Islands  2010  3157.1
...                         ...   ...     ...
4183                Lakshadweep  2013  1426.3
4184                Lakshadweep  2014  1395.0
4185                Lakshadweep  2015  1642.9
4186                Lakshadweep  2016  1065.7
4187                Lakshadweep  2017  1738.9

[432 rows x 3 columns]

In [209]:
rainfall = selected_columns_df.groupby(['SUBDIVISION']).agg(
    prec_media=('ANNUAL', 'mean')
).reset_index()

rainfall.rename(columns={'SUBDIVISION': 'stato'}, inplace=True)
rainfall = rainfall.map(lambda x: x.lower() if isinstance(x, str) else x)
rainfall['stato'] = rainfall['stato'].str.replace('&', 'and')

# Visualizza i primi risultati
rainfall = rainfall.dropna()

display(rainfall)

                                   stato   prec_media
0            andaman and nicobar islands  3047.958333
1                      arunachal pradesh  2535.841667
2                    assam and meghalaya  2299.633333
3                                  bihar  1064.358333
4                           chhattisgarh  1242.266667
5                 coastal andhra pradesh  1071.450000
6                      coastal karnataka  3540.763636
7                    east madhya pradesh  1033.258333
8                         east rajasthan   683.241667
9                     east uttar pradesh   743.800000
10                  gangetic west bengal  1503.566667
11                        gujarat region   928.275000
12          haryana delhi and chandigarh   454.125000
13                      himachal pradesh  1098.141667
14                     jammu and kashmir  1126.836364
15                             jharkhand  1189.733333
16                                kerala  2833.458333
17                        konkan and goa  3234.408333
18                           lakshadweep  1599.191667
19                    madhya maharashtra   934.183333
20                            matathwada   731.516667
21                naga mani mizo tripura  1987.358333
22              north interior karnataka   716.841667
23                                orissa  1436.775000
24                                punjab   532.725000
25                            rayalseema   772.733333
26                  saurashtra and kutch   635.491667
27              south interior karnataka  1076.816667
28  sub himalayan west bengal and sikkim  2511.308333
29                            tamil nadu   929.358333
30                             telangana   953.958333
31                           uttarakhand  1381.858333
32                              vidarbha  1063.225000
33                   west madhya pradesh   974.141667
34                        west rajasthan   356.775000
35                    west uttar pradesh   643.241667

In [210]:
india_final = pd.merge(rainfall, india_temp, on='stato')

# Nuovo ordine delle colonne
new_column_order = ['stato', 'citta', 'alt', 'lat', 'lon', 'superficie_media', 'produzione_media', 'superficie_std', 'produzione_std', 'temp_media', 'prec_media']

# Riordinare il DataFrame
india_final = india_final[new_column_order]

india_final.to_csv("../../data/processed/features_india.csv")

display(india_final)

,stato,citta,alt,lat,lon,superficie_media,produzione_media,superficie_std,produzione_std,temp_media,prec_media
0,arunachal pradesh,tawang,2432.0,27.57417,91.92437,1243.222222,1922.888889,260.432706,428.524633,25.420699,2535.841667
1,bihar,araria,56.0,26.14934,87.51323,53775.333333,108128.333333,7612.774182,57138.721103,25.420699,1064.358333
2,bihar,aurangabad,588.0,19.87757,75.34226,73976.000000,147189.444444,14787.911364,47423.448512,26.291667,1064.358333
3,bihar,aurangabad,116.0,24.75204,84.37420,73976.000000,147189.444444,14787.911364,47423.448512,26.291667,1064.358333
4,bihar,banka,85.0,24.88091,86.92257,26840.000000,62144.888889,3305.192770,15746.136966,25.420699,1064.358333
...,...,...,...,...,...,...,...,...,...,...,...
97,uttarakhand,almora,1600.0,29.59713,79.65911,39189.111111,40982.555556,2948.853864,7588.451573,25.420699,1381.858333
98,uttarakhand,bageshwar,882.0,29.83738,79.77161,15044.000000,19094.000000,536.466215,3734.557437,25.420699,1381.858333
99,uttarakhand,champawat,1626.0,29.33501,80.07783,8343.555556,10246.222222,1381.251978,1672.140154,25.420699,1381.858333
100,uttarakhand,haridwar,295.0,29.94791,78.16025,44580.444444,118148.222222,2327.939277,12508.031008,25.420699,1381.858333
101,uttarakhand,pithoragarh,1586.0,29.58349,80.20947,23645.333333,33341.333333,1215.159043,4396.140637,25.420699,1381.858333